CityWalk/CityWalk/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CityWalk.SignInPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundImageSource="citywalkbackground.png"
             mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <!--  City Walk Logo  -->
            <Image Margin="60,100,60,0"
                   Source="citywalklogo.png" />
            <!--  Email Entry  -->
            <RelativeLayout Margin="35,60,35,0">
                <Image Source="inputfieldbackground.png" />
                <StackLayout Orientation="Horizontal"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant,
                                                                                    Constant=48}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                   Property=Width,
                                                                                   Constant=-16}"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,
                                                                               Constant=15}">
                    <Image Scale="0.8"
                           Source="email_icon.png" />
                    <Entry Margin="0,0,15,0"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="Email"
                           PlaceholderColor="White"
                           TextColor="White" />
                </StackLayout>
            </RelativeLayout>
            <!--  Password Entry  -->
            <RelativeLayout Margin="35,0,35,0">
                <Image Source="inputfieldbackground.png" />
                <StackLayout Orientation="Horizontal"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant,
                                                                                    Constant=48}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                   Property=Width,
                                                                                   Constant=-16}"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,
                                                                               Constant=15}">
                    <Image Scale="0.8"
                           Source="lock_icon.png" />
                    <Entry Margin="0,0,15,0"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="Password"
                           PlaceholderColor="White"
                           TextColor="White" />
                </StackLayout>
            </RelativeLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>